

<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="css/main.css">  
  </head>
  <body>
  	<div class="block">
    	<div class="info">
        <h1>Расчет доставки</h1>
	    <form> 
	    <!-- Выбор доставки -->
	        <select class="select-css" id="comboA">
            <!-- Sushi Boss -->
  	        <option value="{lat: 46.471391416052626, lng: 30.704517202530457}" >Выбрать точку выдачи</option>
  	        <option value="{lat: 46.471714599109525, lng: 30.747179232956377}">ул. Канатная 61</option>
            <option value="{lat: 46.390333865851694, lng: 30.718850634008824}">вул. Вільямса, 81/1а</option>
            <option value="{lat: 46.40080837103359, lng: 30.7080217874675}">пр-кт Небесної сотні 4/11 павільйон 6</option>
            <option value="{lat: 46.55427863770318, lng: 30.76261929734942}">Миколаївська Дорога, 299</option>
            <option value="{lat: 46.45329, lng:30.64197}">ЖК 7 небо, Торгова, 17</option>
            <option value="{lat: 46.30420950974765, lng: 30.654399268503138}">м. Черноморськ, пр-кт Миру 18М</option>
  	        <option value="{lat: 46.192973331032796, lng: 30.34043425869424}">ул Московская, 16</option>
  	        <option value="{lat: 45.357450023497755, lng: 28.82332925127509}">Измаил,Проспект Мира 19Б</option>
  	        <!-- Sushi Set -->
            <option value="{lat: 46.42601364511811, lng:30.71744888462948}">Варненская 11/1</option>
            <option value="{lat: 46.43532990150725, lng: 30.71957208568275}">Филатова 21</option>
            <option value="{lat:  46.441618811932585, lng: 30.74945350562493}">Академическая 10</option>
            <option value="{lat:  46.42746504921432, lng: 30.75458700482343}">Посмитного</option> 
            <option value="{lat: 46.57946397034483, lng: 30.790141170348228}">Крымская 71</option> 
            <option value="{lat: 46.40584074954695, lng:  30.72111948944927}">Королёва 42/44</option>
            <option value="{lat: 46.480927436688056, lng: 30.731758315891422}">Преображенская 27</option>
            <option value="{lat: 46.47277643629396, lng: 30.736577483819794}">Екатериниская 72</option>
            <option value="{lat: 46.966470179505606, lng: 31.98863594420194}">г.Николаев Центральный 71A</option>  
	        </select>
	    </form>  
      <input id="pac-input" class="controls" type="text" placeholder="Введите адрес">
	    <div class="route">
          <button class="button_addRoute" id="addRoute" >Расчитать по маршруту</button>
          <span class="km" > <span id="km">0 км</span></span>
      </div>
      <div class="line">
        <button  class="button_addLine" id="addLine">
          Расчитать по прямой
        </button>
        <span class="line_km" > <span id="line_km">0 км</span></span>
      </div>
      <button  class="button_removeLine" id="removeLine"  >
           Удалить прямую
      </button>
      <div class="price">
        <p>Цена заказа</p>
        <input id="input_price" class="input_price" type="number" step="0.01" min="0" placeholder="0,00">
      </div>
      <button  class="button_addDelivery" id="addDelivery"  >
           Расчитать условия доставки
      </button>
      <span class="line_delivery" > Стоимость доставки: <span id="line_delivery"> 0 грн</span></span>
    	</div>
	    <!--The div elements for the map and message -->
	    <div id="map"></div>
	    <div id="msg"></div>

      <div class="information">
        <div class="default">
          <img class="icon" src="default-marker.png" alt="">
          <p>- только суши</p>
        </div>
        <div class="custom">
          <img class="icon" src="custom-marker.png" alt="">
          <p>- пицца и суши</p>
        </div>
      </div>
  	</div>
    <div class="information_delivery">
      <div class="city">
        <h2>Город: </h2>
      <p>● 150 грн и бесплатная доставка в радиусе 4 км, если меньше доставка - 30грн</p>
      <p>● 4-6км - 300грн миним заказ, если меньше доставка - 40грн</p>
      <p>● 6-8км - 399грн миним заказ, если меньше доставка - 50грн</p>
      <p>● 8-10км - 450грн миним заказ, если меньше доставка - 50грн</p>
      <p>● 10-18км - 499грн миним заказ, если меньше доставка - 100грн</p>
      <p>● Доставка свыше 18 км от 1000 грн + 100 грн Доставка согласно условий</p>
      </div>
      <div class="city_1">
        <p><b>● 7 Небо :</b> 99 грн и бесплатная  доставка (меньше - платная доставка 30 грн)</p>
        <p><b>● Пгт Авангард , Ленпоселок, </b>- от 200 грн  бесплатная доставка </p>
        <p><b>● Великий дальник, Хлебодарское </b>от  299 грн бесплатная (доставка вдоль трассы) к дому+ 50грн </p>
        <p><b>● Тираспольское шоссе </b>от 399 грн</p>
        <p><b>● Радостное</b>от 450 грн</p>
        <p><b>● 2 Столба </b>от 399 грн</p>
        <p><b>● Прилиманское</b> от 300 грн</p>
        <p><b>● Сухой лиман </b>от 450 грн</p>
        <p><b>● Радужный</b> - 99 грн и бесплатная доставка (меньше - платная доставка 30 грн)</p>
      </div>
      <div class="city_2">
        <h2>Черноморск от 150 грн</h2>
        <p><b>● Молодежное </b>от 250грн</p>
        <p><b>● Александровка </b>от 250 грн</p>
        <p><b>● Великодолинское </b>(Большая Долина) от 450 грн</p>
        <p><b>● Малодолинское </b>(Малая Долина) от 450 грн</p>
        <p><b>● Усатово,Нерубайское,Нати </b> от 499 грн и бесплатная доставка если меньше 100 грн доставка(возит Лузановка и Екатериненская )</p>
        <p><b>● Дачное, Холодная Балка </b>от 1000 грн + 100 грн доставка если менее( возит Екатериненская или Лузановка)</p>
      </div>
      <div class="city_3">
        <h2>Вильямса: </h2>
        <p><b>● пгт Таирово, Бурлачья Балка </b>от 450 грн или доставка 50 грн, </p>
        <p><b>● Великая Балка </b>от 499 или доставка 100 грн возит Лузановка или Небо</p>
        <p><b>● Совиньйон </b>499 или 100 грн доставка</p>
        <p><b>● Черноморка </b>399 или 50 грн доставка</p>
      </div>
      <div class="city_4">
        <h2>Крымская: </h2>
        <p><b>● Латовка </b>от 499 грн или доставка 100 грн( Лузановка возит)  </p>
        <p><b>● Красноселка </b>от 399 грн или 50 грн доставка</p>
        <p><b>● Корсунцы</b> от 300 грн</p>
        <p><b>● с.Светлое </b>от 450 грн или доставка 50 грн</p>
        <p><b>● Александровка</b>от 450 грн или доставка 50 грн</p>
        <p><b>● Фонтанка</b> от 450 грн</p>
        <p><b>● Вапнярка </b>от 499 грн</p>
        <p><b>● смт Черноморское </b>от 499 грн</p>
        <p><b>● Гвардейское </b>от 499 грн</p>
        <p><b>● Новая Дофиновка </b>от 499 грн или 100 доставка</p>
      </div>
      <div class="city_5">
        <h2>Измаил: </h2>
        <p><b>● Сафьяни </b>от 499 грн</p>
        <p><b>● Матроска</b> от 399 грн</p>
        <p><b>● Броска </b>от 399 грн</p>
        <p><b>● Старая Некрасовка </b>от 450 грн</p>
      </div>
      <div class="city_6">
        <h2>Белгород-Днестровск: </h2>
        <p><b>● Салганы </b>от 399 грн</p>
        <p><b>● Бритовка</b> от 399 грн</p>
        <p><b>● Выгон </b>от 399 грн</p>
        <p><b>● Молога </b>от 450 грн</p>
        <p><b>● Cшабо</b> от 499 грн</p>
      </div>
    </div>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAPgqAVnXgH9OhdUcQWBm-oxiodDZv8moA&callback=initMap&libraries=places&v=weekly">
    </script>
    <script src="js/main.js"></script>
  </body>
</html>